# Stage 1 — Native compilation inside GraalVM Linux container
FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /build

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

COPY .mvn .mvn
COPY mvnw pom.xml ./

RUN sed -i 's/\r//' mvnw && chmod +x mvnw

RUN ./mvnw dependency:go-offline -B

COPY src src

# Build native image using the native Maven profile
RUN ./mvnw -Pnative -DskipTests -B clean package

# Stage 2 — Minimal runtime image (no JVM needed)
FROM redhat/ubi9-minimal:latest

WORKDIR /app

# glibc-langpack-en provides en_US.UTF-8 locale data on UBI/RHEL.
# Without it only C/POSIX are present and the native executable warns at startup.
# RUN microdnf install -y glibc-langpack-en && microdnf clean all

# ENV LANG=en_US.UTF-8 \
#     LC_ALL=en_US.UTF-8

# Copy compiled native executable from builder
COPY --from=builder /build/target/delivery-eta-native .

EXPOSE 8080

# Native executable is self-contained — starts in milliseconds
ENTRYPOINT ["/app/delivery-eta-native"]