# Stage 1 — Extract Spring Boot layered JAR
FROM eclipse-temurin:25-jre-alpine AS extractor

WORKDIR /extract
COPY target/estimator-0.0.1-SNAPSHOT.jar app.jar
RUN java -Djarmode=tools -jar app.jar extract --destination unpacked

# Stage 2 — Training run: generate AOT cache
FROM eclipse-temurin:25-jre-alpine AS trainer

WORKDIR /app
COPY --from=extractor /extract/unpacked ./

# Training run — exits automatically after context refresh
RUN java \
    -XX:+UseCompactObjectHeaders \
    -XX:AOTCacheOutput=app.aot \
    -Dspring.context.exit=onRefresh \
    -Dspring.datasource.url="jdbc:h2:mem:trainingdb;DB_CLOSE_DELAY=-1" \
    -Dspring.jpa.hibernate.ddl-auto=create-drop \
    -Dspring.jpa.defer-datasource-initialization=true \
    -Dspring.sql.init.mode=always \
    -jar app.jar \
    || true

# Stage 3 — Runtime image with AOT cache
FROM eclipse-temurin:25-jre-alpine

WORKDIR /app

COPY --from=extractor /extract/unpacked ./
COPY --from=trainer   /app/app.aot      ./app.aot

EXPOSE 8080

# Production start — AOT cache loaded, JIT uses cached method profiles
ENTRYPOINT ["java", \
  "-XX:+UseCompactObjectHeaders", \
  "-XX:AOTCache=app.aot", \
  "-Xms256m", "-Xmx512m", \
  "-XX:+UseG1GC", \
  "-XX:MaxGCPauseMillis=100", \
  "-XX:+HeapDumpOnOutOfMemoryError", \
  "-XX:HeapDumpPath=/app/heapdump.hprof", \
  "-jar", "app.jar"]
